GameClient/GameClient/DebugWindow.xaml

<Window x:Class="GameClient.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient"
        mc:Ignorable="d"
        Title="DebugWindow" Height="300" Width="300">
    <Grid>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="40,34,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click"/>
        <Button x:Name="PräsidentÄndern" Content="Start Up" HorizontalAlignment="Left" Height="20" Margin="144,34,0,0" VerticalAlignment="Top" Width="111" Click="PräsidentÄndern_Click"/>
        <Button x:Name="KarteHinzu" Content="Karte Hinzu" HorizontalAlignment="Left" Margin="28,84,0,0" VerticalAlignment="Top" Width="111" Click="KarteHinzu_Click"/>
        <Button x:Name="KarteWeg" Content="Karte Weg" HorizontalAlignment="Left" Margin="28,109,0,0" VerticalAlignment="Top" Width="111" Click="KarteWeg_Click"/>
        <Button x:Name="spielerHinzu" Content="SpielerHinzu" HorizontalAlignment="Left" Height="20" Margin="28,141,0,0" VerticalAlignment="Top" Width="103" Click="spielerHinzu_Click"/>
        <Button x:Name="messageButton" Content="Nachricht senden" HorizontalAlignment="Left" Margin="40,182,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="KampfWählen" Content="Kampf wählen" HorizontalAlignment="Left" Height="18" Margin="40,213,0,0" VerticalAlignment="Top" Width="75" Click="KampfWählen_Click"/>
        <Button x:Name="versprechenWählen" Content="Versprechen Wählen" HorizontalAlignment="Left" Height="23" Margin="40,236,0,0" VerticalAlignment="Top" Width="75" Click="versprechenWählen_Click"/>

    </Grid>
</Window>
