GameClient/GameClient/EinbrecherWindow.xaml

<Window x:Class="GameClient.EinbrecherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient"
        mc:Ignorable="d"
        Title="EinbrecherWindow" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Auf welchen Spieler möchtest du den&#xA;Einbrecher spielen?" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="265"/>
        <RadioButton x:Name="rb1" GroupName="einbrecher" Content="1" Checked="radioButton_Checked" Margin="25,87,-25,-87" IsHitTestVisible="False"/>
        <RadioButton x:Name="rb2" GroupName="einbrecher" Content="2" Checked="radioButton_Checked" Margin="25,106,-25,-106" IsHitTestVisible="False"/>
        <RadioButton x:Name="rb3" GroupName="einbrecher" Content="3" Checked="radioButton_Checked" Margin="25,124,-25,-124" IsHitTestVisible="False"/>
        <RadioButton x:Name="rb4" GroupName="einbrecher" Content="4" Checked="radioButton_Checked" Margin="25,142,-25,-142" IsHitTestVisible="False"/>
        <RadioButton x:Name="rb5" GroupName="einbrecher" Content="5" Checked="radioButton_Checked" Margin="25,160,-25,-160" IsHitTestVisible="False"/>
        <Button x:Name="button" Content="Ok" HorizontalAlignment="Left" Height="19" Margin="25,214,0,0" VerticalAlignment="Top" Width="52" Click="button_Click"/>
    </Grid>
</Window>
