GameClient/GameClient/KampfWählenWindow.xaml

<Window x:Class="GameClient.KampfWählenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient"
        mc:Ignorable="d"
        Title="KampfWählenWindow" Height="300" Width="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="kampfListBox" Margin="10,10,0,0" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="rb1" Grid.Column="0" GroupName="angriff" Content="1">
                            <RadioButton.Triggers>
                                <DataTrigger Binding="{Binding sp1}" Value="false">
                                    <Setter Property="IsHitTestVisible" Value="false"/>
                                </DataTrigger>
                            </RadioButton.Triggers>
                        </RadioButton>
                        <RadioButton x:Name="rb2" Grid.Column="1" GroupName="angriff" Content="2">
                            <RadioButton.Triggers>
                                <DataTrigger Binding="{Binding sp2}" Value="false">
                                    <Setter Property="IsHitTestVisible" Value="false"/>
                                </DataTrigger>
                            </RadioButton.Triggers>
                        </RadioButton>
                        <RadioButton x:Name="rb3" Grid.Column="2" GroupName="angriff" Content="3">
                            <RadioButton.Triggers>
                                <DataTrigger Binding="{Binding sp3}" Value="false">
                                    <Setter Property="IsHitTestVisible" Value="false"/>
                                </DataTrigger>
                            </RadioButton.Triggers>
                        </RadioButton>
                        <RadioButton x:Name="rb4" Grid.Column="3" GroupName="angriff" Content="4">
                            <RadioButton.Triggers>
                                <DataTrigger Binding="{Binding sp4}" Value="false">
                                    <Setter Property="IsHitTestVisible" Value="false"/>
                                </DataTrigger>
                            </RadioButton.Triggers>
                        </RadioButton>
                        <RadioButton x:Name="rb5" Grid.Column="4" GroupName="angriff" Content="5">
                            <RadioButton.Triggers>
                                <DataTrigger Binding="{Binding sp5}" Value="false">
                                    <Setter Property="IsHitTestVisible" Value="false"/>
                                </DataTrigger>
                            </RadioButton.Triggers>
                        </RadioButton>
                        <RadioButton Grid.Column="5" GroupName="angriff" Content="6"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
    
</Window>
