GameClient/GameClient/KampfWählenWindow.xaml

<Window x:Class="GameClient.KampfWählenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient"
        
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        
        mc:Ignorable="d"
        Title="KampfWählenWindow" Height="300" Width="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="kampfListBox" Margin="10,10,0,0" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="rb1" Grid.Column="0" GroupName="{Binding group}" Content="1" IsHitTestVisible="{Binding sp1}" Checked="radioButton_Checked"/>
                        <RadioButton x:Name="rb2" Grid.Column="1" GroupName="{Binding group}" Content="2" IsHitTestVisible="{Binding sp2}" Checked="radioButton_Checked"/>
                        <RadioButton x:Name="rb3" Grid.Column="2" GroupName="{Binding group}" Content="3" IsHitTestVisible="{Binding sp3}" Checked="radioButton_Checked"/>
                        <RadioButton x:Name="rb4" Grid.Column="3" GroupName="{Binding group}" Content="4" IsHitTestVisible="{Binding sp4}" Checked="radioButton_Checked"/>
                        <RadioButton x:Name="rb5" Grid.Column="4" GroupName="{Binding group}" Content="5" IsHitTestVisible="{Binding sp5}" Checked="radioButton_Checked"/>
                        <RadioButton Grid.Column="5" GroupName="{Binding group}" Content="6" Checked="radioButton_Checked"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
    </Grid>
    
    
</Window>
